# stage 1
FROM php:7.4-cli AS builder 

WORKDIR /var/www

RUN apt-get update && \
    apt-get install libzip-dev -y && \
    docker-php-ext-install zip

# Configuracoes php
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');"

RUN php composer.phar create-project --prefer-dist laravel/laravel laravel


# stage 2
# 0 - Dar nome ao build acima (AS builder na primeira linha - poderia ser qualquer nome)
# 1 - usar a imagem abaixo por ser mais enxuta.
# 2 - setar o diretório de trabalho e remover e limpar o que estiver nele para inserir o que queremos.
# 3 - copiar o conteúdo da pasta '/var/www/laravel' existente no builder do stage 1, para a pasta especificada como workdir     
# 4 - criar link simbolico para que ao acessar a pasta html, seja visto o conteúdo da pasta public
# 5 - mudar dono da pasta de trabalho para evitar problemas de permissão (chown)
# 6 - expor uma porta e rodar o comando para subir o serviço  
FROM php:7.4-fpm-alpine
WORKDIR /var/www
RUN rm -rf /var/www/html
COPY --from=builder /var/www/laravel .
RUN ln -s public html
RUN chown -R www-data:www-data /var/www
EXPOSE 9000
CMD [ "php-fpm" ]