server {
    listen 80;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;

      # Como não podemos fixar ip, pois não é previsível, 
      # Define app, que é o nome do service que foi inserido na network bridge que criei no compose
      proxy_pass http://app:3000/;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
 }
