server{
    listen 80;
    # server_name wach.quest;
    location / {

        proxy_pass http://nodejs:3000;
        # location /overview {
        #     proxy_pass http://127.0.0.1:3000$request_uri;
        #     proxy_redirect off;
        # }
    }
}